<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Aneurysm</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Aneurysm</h1>
<h3 class="second"><marquee>"Aneurysm is a localized enlargement of arteries, characterized by a balloon-like bulge."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>bleeding</li><li>
increased heart rate</li><li>
pain</li><li>
feeling dizzy or lightheaded
 
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li> Atherosclerotic disease</li><li>
High blood pressure

</li>
</ul>
</body>
</html>